ООП/LR9-11v8/LR9v8/MainWindow.xaml

<Window x:Class="LR9v8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR9v8"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Player">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Width="116">Имя</Label>
                        <TextBox x:Name="TB_PlayerName" Width="116" TextChanged="TB_PlayerName_TextChanged"></TextBox>
                        <Label Width="116">Позиция</Label>
                        <TextBox x:Name="TB_PlayerPosition" Width="116" TextChanged="TB_PlayerPosition_TextChanged"></TextBox>
                        <Label Width="116">Возраст</Label>
                        <TextBox x:Name="TB_PlayerAge" Width="116" TextChanged="TB_PlayerAge_TextChanged"></TextBox>
                        <Label Width="116">Id команды</Label>
                        <TextBox x:Name="TB_PlayerTeamId" Width="116" TextChanged="TB_PlayerTeamId_TextChanged"></TextBox>
                        <Button x:Name="ButtonAddPlayer" Content="Добавить" Width="116" Height="30" Margin="0,10,0,0" Click="AddPlayer"></Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Width="101">ID Игрока</Label>
                        <TextBox x:Name="TB_SelectedPlayerID" Width="101" TextChanged="TB_SelectedPlayerID_TextChanged"></TextBox>
                        <Button x:Name="ButtonDeletePlayer" Content="Удалить" Width="101" Height="30" Margin="0,10,0,0" Click="RemovePlayer"></Button>
                        <Button x:Name="ButtonUpdatePlayer" Content="Обновить" Width="101" Height="30" Margin="0,10,0,0" Click="UpdatePlayer"></Button>
                        <Button x:Name="ButtonLoadPlayer" Content="Загрузить" Width="101" Height="30" Margin="0,10,0,0" Click="LoadPlayer"></Button>
                    </WrapPanel>
                    <WrapPanel  Grid.Column="2">
                        <DataGrid x:Name="DataGridPlayers"
                                  Height="238" Width="505" >
                        </DataGrid>
                        <StackPanel>
                            <WrapPanel>

                                <WrapPanel Width="177" Height="97">
                                    <Label Width="110">Фильтры</Label>
                                    <Label>Id команды</Label>
                                    <TextBox x:Name="TB_FilterTeamID" Width="78" Margin="19,0,0,0" TextChanged="TB_FilterTeamID_TextChanged"></TextBox>
                                    <Label Margin="0,5,0,0">Позиция игока</Label>
                                    <TextBox x:Name="TB_FilterPlayerPosition" Width="78" Margin="0,5,0,0" TextChanged="TB_FilterPlayerPosition_TextChanged"></TextBox>
                                </WrapPanel>

                                <GroupBox Header="Sort By" Grid.Column="2" Margin="10,5,0,0" Height="82" VerticalAlignment="Top">
                                    <StackPanel>
                                        <RadioButton x:Name="Radio1" Content="Id" IsChecked="True" GroupName="Sort" />
                                        <RadioButton x:Name="Radio2" Content="Age" GroupName="Sort"/>
                                    </StackPanel>
                                </GroupBox>
                            </WrapPanel>
                            <Button x:Name="ButtonFindPlayers" Content="Поиск" Width="116" Height="30" Margin="0,10,0,0" Click="ShowPlayer" HorizontalAlignment="Left"></Button>
                        </StackPanel>

                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Team">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="516*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Width="129">Название команды</Label>
                        <TextBox x:Name="TB_TeamName" Width="129" TextChanged="TB_TeamName_TextChanged" ></TextBox>
                        <Button Content="Добавить" Width="129" Height="30" Margin="0,10,0,0" Click="AddTeam"></Button>
                        <Label Height="27" Margin="0,49,0,0">Генерация объектов</Label>
                        <Button x:Name="ButtonTransaction" Content="Транзакция" Width="129" Height="30" Margin="0,10,0,0" Click="ButtonTransaction_Click"></Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Width="129">Id команды</Label>
                        <TextBox x:Name="TB_TeamID" Width="129" TextChanged="TB_TeamID_TextChanged"></TextBox>
                        <Button Content="Удалить" Width="129" Height="30" Margin="0,10,0,0" Click="RemoveTeam"></Button>
                        <Button Content="Обновить" Width="129" Height="30" Margin="0,10,0,0" Click="UpdateTeam"></Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="139,0,0,0">
                        <DataGrid x:Name="DataGridTeams" Width="505" Height="285" Margin="5,0,5,0"></DataGrid>
                        <Button Content="Поиск" Width="129" Height="30" Margin="5,10,0,0" Click="ShowTeam"></Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
