ООП/WpfApp1/WpfApp1/AllProducts.xaml

<Window x:Class="WpfApp1.AllProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="/roll.png"
        Title="AllProducts" Height="486" Width="874">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Eng.xaml"/>
                <ResourceDictionary Source="RU.xaml"/>
                <ResourceDictionary Source="CustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        
    </Window.Resources>
    <Grid Style="{DynamicResource mainback}">
        <StackPanel Style="{DynamicResource header}" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="869" Orientation="Horizontal">
            <Image Height="93" Width="100" Source="/roll.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label x:Name="SushiRoom" Style ="{DynamicResource logo}" Content="Sushi Room" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="50" FontWeight="DemiBold" FontStretch="SemiExpanded" FontStyle="Italic" BorderThickness="100,0,0,0"/>
            <Button x:Name="rus" Style="{StaticResource Lang}" Content="{DynamicResource Rus}" Height="47" Width="82" Click="button_rus" Margin="150,0,0,0"/>
            <Button x:Name="eng" Style="{StaticResource Lang}" Content="{DynamicResource Eng}" Height="47" Width="82" Click="button_eng" Margin="20,0,0,0"/>
            <Button x:Name="Back" Content="{DynamicResource Back}" Height="29" Width="74" VerticalAlignment="Top" Margin="50,0,0,0" Click="Back_button"/>

        </StackPanel>
        
        <StackPanel Margin="0,312,0,54" Orientation="Horizontal" HorizontalAlignment="Right" Width="207">
            <Button x:Name="delete" Content="{DynamicResource Delete}" Style="{StaticResource MyButtonStyle3}" Height="27" Width="80"  Command="{Binding MyCommand}"  CommandParameter="{Binding Choise.SelectedItem, ElementName= products}"  RenderTransformOrigin="0.383,0.44" Margin="10,0,0,0" Click="delete_product"/>
            <Button x:Name="edit" Content="{DynamicResource Edit}" Style="{StaticResource MyButtonStyle2}" Width="93" Height="28" Margin="20,0,10,0" Click="edit_button"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Products}" x:Name="Choise" Background="#FFB7FFE8" Margin="0,84,207,10" FontFamily="Agency FB" FontWeight="Bold" >

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"   />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="130"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="100" />
                    <GridViewColumn Header="Image"   Width="130" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Img}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="667,89,0,122">
            <Label Content="{DynamicResource SearchByName}" FontWeight="Bold"/>
            <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="" Width="156" TextChanged="SearchTextBox_TextChanged"/>
            <Label Content="{DynamicResource Filter}" FontWeight="Bold" Margin="0,15,0,0"/>
            <Button Click="PriceSort" Name="Price" Style="{StaticResource MyButtonStyle2}" Content="{DynamicResource ByPrice}" Margin="0,15,0,10" Height="27" HorizontalAlignment="Center" Width="177">

            </Button>
            <Button Click="NameSort" Name="Name" Style="{StaticResource MyButtonStyle2}" Content="{DynamicResource ByName}" Margin="0,10,0,10" Height="27" HorizontalAlignment="Center" Width="174">

            </Button>
            <Button Click="RatingSort" Cursor="Hand" Name="Raiting" Style="{StaticResource MyButtonStyle2}" Content="{DynamicResource ByRaiting}" Margin="0,10,0,10" Height="27" HorizontalAlignment="Center" Width="172">

            </Button>
        </StackPanel>
        <Button x:Name="Undo" Content="Undo" HorizontalAlignment="Left" Margin="688,421,0,0" VerticalAlignment="Top" Click="undo" Width="50"/>

    </Grid>
</Window>
