ООП/WpfApp1/WpfApp1/Customstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wpfapp1="clr-namespace:WpfApp1">
    <Style TargetType="Button" x:Key="MyButtonStyle">
        <Setter Property="Background" Value="#FF005BB7"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style TargetType="Button" x:Key="MyButtonStyle2">
        <Setter Property="Background" Value="#FF005BB7"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Button" x:Key="MyButtonStyle3">
        <Setter Property="Background" Value="#FFD62955"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Button" x:Key="Clean">
        <Setter Property="Background" Value="#FFFFE270"/>
        <Setter Property="Foreground" Value="#FF0E0000"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style TargetType="StackPanel" x:Key="Main">
        <Setter Property="Background" Value="lightblue"/>
    </Style>
    <Style TargetType="Button"  x:Key="Lang" >
        <Setter Property="Background" Value="#FFD254FF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
       
    </Style>
    <Style TargetType="TextBox" x:Key="txtbox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#FFFF9F9F" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="10" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#2196F3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox" x:Key="cmbbox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
       
    </Style>
    <wpfapp1:MyData x:Key="MyDataInstance" />

    <Style x:Key="But" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{TemplateBinding Content}"
                                       FontSize="16"
                                       Margin="5"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <!--Event Trigger-->
   

    <!--Data Trigger-->
    <Style x:Key="CustomTextBlockStyleData" TargetType="TextBlock">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                <Setter Property="Foreground" Value="Green" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="LineHeight" Value="18"/>
    </Style>

    <!--Default Trigger-->
    <Style TargetType="Button" x:Key="trig">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border >
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Red"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Multi Trigger-->
    <Style TargetType="Button" x:Key="Multi">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border >

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="Width" Value="200"  />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="Green"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="false" />
                                <Condition Property="Width" Value="200" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="Blue"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="CustomButtonTemplate" TargetType="Button">
        
        
        <Border x:Name="border" CornerRadius="25"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name ="text" Text="{TemplateBinding Content}"
                           FontSize="16"
                           Margin="5"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{TemplateBinding Foreground}"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Pink" />
                <Setter TargetName="text" Property="Foreground" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>