ООП/WpfApp1/WpfApp1/Edit.xaml

<Window x:Class="WpfApp1.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="/roll.png"
        Title="Edit" Height="761" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Customstyle.xaml"/>
                <ResourceDictionary Source="Eng.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <StackPanel Style="{StaticResource Main}" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="800" Orientation="Horizontal">
            <Image Height="93" Width="100" Source="/roll.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label x:Name="SushiRoom" Content="Sushi Room" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="50" FontWeight="DemiBold" FontStretch="SemiExpanded" FontStyle="Italic" BorderThickness="100,0,0,0"/>
            <Button x:Name="rus" Style="{StaticResource Lang}" Content="{DynamicResource Rus}" Height="47" Width="82" Click="button_rus" Margin="100,0,0,0"/>
            <Button x:Name="eng" Style="{StaticResource Lang}" Content="{DynamicResource Eng}" Height="47" Width="82" Click="button_eng" Margin="20,0,0,0"/>

        </StackPanel>
        <StackPanel Margin="0,98,0,0">
            <StackPanel>
                <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                Введите название товара
                </TextBlock>
                <TextBox Style="{DynamicResource txtbox}" Name="Name_product">

                </TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource CustomTextBlockStyle}">Введите описание товара</TextBlock>


                <TextBox Style="{DynamicResource txtbox}" Name="Description_product">

                </TextBox>
            </StackPanel>


            <Grid  Height="200" RenderTransformOrigin="0.525,0.352">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource CustomTextBlockStyle}">
               Выберите картинку
                    </TextBlock>
                    <Button Width="190" Click="load_Image">
                        Загрузить
                    </Button>
                </StackPanel>
                <Image Name="product_Image" 
               Grid.Row="1" 
               MinHeight="170" MinWidth="100"
               HorizontalAlignment="Center"
               Margin="10"/>
            </Grid>




            <StackPanel>
                <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                Введите цену товара
                </TextBlock>
                <TextBox Style="{DynamicResource txtbox}" Name="Price_product">

                </TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                Введите рейтинг (1-10) товара
                </TextBlock>
                <TextBox Style="{DynamicResource txtbox}" Name="Rating_product">

                </TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource CustomTextBlockStyle}">
                Введите категорию товара
                </TextBlock>
                <ComboBox Name="Category_product"  Style="{StaticResource cmbbox}" SelectedIndex="0"
          DisplayMemberPath="."
         >
                    <ComboBoxItem Content="Classic"/>
                    <ComboBoxItem Content="Vegan"/>
                    <ComboBoxItem Content="Spicy"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Cursor="Hand" Click="Save">
                    Сохранить
                </Button>
                <Button Cursor="Hand" Background="red" Click="Clean">
                    Очистить
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
