ООП/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:custom="clr-namespace:WpfApp1.UserControls"
        mc:Ignorable="d"
        Icon="/roll.png"
        Title="SushiRoom" Height="450" Width="800">
   
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
               
                <ResourceDictionary Source="Customstyle.xaml"/>
                <ResourceDictionary Source="Ru.xaml"/>
                <ResourceDictionary Source="Eng.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </Window.Resources>
    <Grid Cursor="Hand" Style="{DynamicResource mainback}">
        <StackPanel  Margin="0,84,0,0" >
            <Button x:Name="ButtonAdd" Style="{StaticResource But}" Content="{DynamicResource AddProduct}" Background="#FF37FF00" Template="{StaticResource CustomButtonTemplate}" Foreground="Black" FontFamily="Bahnschrift SemiBold" FontSize="18" Cursor="Hand" Click="button_add"/>
            <Button x:Name="ButtonShow" Style="{StaticResource But}" Content="{DynamicResource ViewAll}" Background="#FF00ACFF" Template="{StaticResource CustomButtonTemplate}" FontFamily="Bahnschrift SemiBold" FontSize="18" Cursor="Hand" Click="button_show"/>
            <custom:CustomButton Grid.Column="1" Grid.Row="3" Background="red" Height="30" Content="Кастомная кнопка"  BorderBrush="AliceBlue" BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="CustomButton_Loaded"/>
            <custom:SearchButton Loaded="SearchButton_Loaded"  ClearClicked="SearchButton_ClearClicked"/>
            <custom:Input x:Name ="Numeric" Value="12"/>
        </StackPanel>
        <StackPanel Style="{DynamicResource header}" HorizontalAlignment="Center" Height="84" VerticalAlignment="Top" Width="800" Orientation="Horizontal">
            <Image Height="93" Width="100" Source="/roll.png" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label x:Name="SushiRoom" Content="Sushi Room" Style="{DynamicResource logo}" VerticalContentAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="50" FontWeight="DemiBold" FontStretch="SemiExpanded" FontStyle="Italic" BorderThickness="100,0,0,0"/>
            <Button x:Name="rus" Style="{StaticResource Lang}" Content="{DynamicResource Rus}" Height="47" Width="82" Click="button_rus" Margin="100,0,0,0"/>
            <Button x:Name="eng" Style="{StaticResource Lang}" Content="{DynamicResource Eng}" Height="47" Width="82" Click="button_eng" Margin="20,0,0,0"/>
            <ToggleButton x:Name="toggle" Content="Theme" IsChecked="False" Height="53" Width="49" Checked="ToggleButton_Checked" Unchecked="toggle_Unchecked" />
        </StackPanel>


    </Grid>
</Window>
